// This file is used to configure various modules and common settings.

{
    // General settings that apply to all modules and drone core settings.
    "common": {
        "pca9685": {
            "enabled": true,
            // "i2cBus": 1, // RaspberryPi_4B
            "i2cBus": 4, // OrangePi_5
            "i2cAddr": "0x40",
            "frequency": 1526,
        }
    },

    // Module-specific settings.
    "stats": {
        "server": {},
        "client": {}
    },
    "media": {
        "server": {},
        "client": {}
    },
    "lights": {
        "server": {
            "enabled": false,
            "pca9685": {
                "leds": {
                    "vis": 13,
                    "ir": 14,
                    "uv": 15
                }
            }
        },
        "client": {}
    },
    "control": {
        "server": {},
        "client": {}
    },
    "angle": {
        "server": {},
        "client": {}
    },
    "spatial": {
        "server": {},
        "client": {}
    },
    "imu": {
        "server": {
            "enabled": true,
            "bno085": {
                // "i2cBus": 3, // RaspberryPi_4B
                "i2cBus": 5, // OrangePi_5
                "i2cAddr": "0x4b",
                "useInterrupts": true,
                // From opengpio library use device-specific bcm pin names.
                // "interruptPin": ["RaspberryPi_4B", "GPIO23"],
                "interruptPin": ["OrangePi_5", "GPIO1_D2"],
            }
        },
        "client": {}
    },
    "battery": {
        "server": {
            "enabled": true,
            "simulated": true,
            "cellCapacity": 2550, // mAh
            "cellsInSeries": 2,
            "cellsInParallel": 3,
            "ina226": {
                // "i2cBus": 1, // RaspberryPi_4B
                "i2cBus": 5, // OrangePi_5
                "i2cAddr": "0x40",
                "shuntResistorOhms": 0.1
            }
        },
        "client": {}
    },
    "tof": {
        "server": {
            "enabled": true,
            "vl53l5cx": {
                // "i2cBus": 1, // RaspberryPi_4B
                "i2cBus": 4, // OrangePi_5
                "i2cAddr": "0x29",
                "rangingFrequency": 5
            }
        },
        "client": {}
    }
}