// This file is used to configure various modules and common settings.

{
    // General settings that apply to all modules and drone core settings.
    "common": {
        "drone": {
            "centerOfMass": [-0.013901, 0, -0.99135], // [sway/pitch, heave/yaw, surge/roll] in 3D Viewer
            "leds":{
                "right": [-0.015621, -0.053706, -0.009114],
                "middle": [0, -0.055562, -0.009277],
                "left": [0.015621, -0.053706, -0.009114],
            },
            "camera": [0, 0, 0],
        },
        "pca9685": {
            "enabled": true,
            // "i2cBus": 1, // RaspberryPi_4B
            "i2cBus": 4, // OrangePi_5
            "i2cAddr": "0x40",
            "frequency": 1526,
        },
        "motors": {
            "Rear": {
                "gpioOutPWM": 6, // [OrangePi_5.pwm(OrangePi_5.bcm.GPIO1_A3, 1, 500),
                "gpioOutReverse": 7,
                "gpioOutStop": 8, // [OrangePi_5.output(OrangePi_5.bcm.GPIO1_A4),
                "invertPWM": true,
                "position": [0.00, 0.00, -0.292303],
                "orientation": [0, 0, 1], // Right-hand rule (Z forward)
            },
            "Rear Transverse": {
                "gpioOutPWM": 4, // [OrangePi_5.pwm(OrangePi_5.bcm.GPIO1_D1, 1, 500),
                "gpioOutReverse": 5, // [OrangePi_5.output(OrangePi_5.bcm.GPIO1_A7),
                "invertPWM": true,
                "scale": 1,
                "position": [0, 0.54, -1.93],
                "orientation": [1, 0, 0], // Right-hand rule (X left)
            },
            "Left Wing Front": {
                "position": [0.105422, 0.038843, -0.05303],
                "orientation": [0, 0.9961946980917455, 0.08715574274765817], // [sind(25), cosd(25), 0]
            },
            "Left Wing Rear": {
                "position": [0.105422, 0.038843, -0.024697],
                "orientation": [-0.13235175009, 0.99120281186, 0], // [-sind(25), cosd(25), 0]
            },
            "Right Wing Front": {
                "position": [-0.105422, 0.038843, -0.05303],
                "orientation": [0, 0.9961946980917455, 0.08715574274765817], // [sind(25), -cosd(25), 0]
            },
            "Right Wing Rear": {
                "position": [-0.105422, 0.038843, -0.24697],
                "orientation": [0, 0.9961946980917455, -0.08715574274765817],
            },
            "Left Wing": {
                "gpioOutPWM": 0, // OrangePi_5.pwm(OrangePi_5.bcm.GPIO1_A2, 0, 500),
                "gpioOutReverse": 1, // OrangePi_5.output(OrangePi_5.bcm.GPIO1_A6),
                "invertRotationDirection": true,
                "scale": 1,
                "position": [0.66, 0.36, -0.49],
                "orientation": [-0.13235175009, 0.99120281186, 0], // [-sind(25), cosd(25), 0]
            },
            "Right Wing": {
                "gpioOutPWM": 2,
                "gpioOutReverse": 3,
                "scale": 1,
                "position": [-0.66, 0.36, -0.49],
                "orientation": [-0.13235175009, -0.99120281186, 0], // [-sind(25), -cosd(25), 0]
            },
        }
    },

    // Module-specific settings.
    "stats": {
        "server": {},
        "client": {}
    },
    "media": {
        "server": {},
        "client": {}
    },
    "lights": {
        "server": {
            "enabled": true,
            "pca9685": {
                "leds": {
                    "vis": 13,
                    "ir": 14,
                    "uv": 15
                }
            }
        },
        "client": {}
    },
    "control": {
        "server": {
            "enabled": true,
        },
        "client": {}
    },
    "angle": {
        "server": {},
        "client": {}
    },
    "spatial": {
        "server": {},
        "client": {}
    },
    "imu": {
        "server": {
            "enabled": true,
            "bno085": {
                // "i2cBus": 3, // RaspberryPi_4B
                "i2cBus": 5, // OrangePi_5
                "i2cAddr": "0x4b",
                "useInterrupts": true,
                // From opengpio library use device-specific bcm pin names.
                // "interruptPin": ["RaspberryPi_4B", "GPIO23"],
                "interruptPin": ["OrangePi_5", "GPIO1_D2"],
            }
        },
        "client": {}
    },
    "battery": {
        "server": {
            "enabled": true,
            "simulated": true,
            "cellCapacity": 2550, // mAh
            "cellsInSeries": 2,
            "cellsInParallel": 3,
            "ina226": {
                // "i2cBus": 1, // RaspberryPi_4B
                "i2cBus": 5, // OrangePi_5
                "i2cAddr": "0x40",
                "shuntResistorOhms": 0.1
            }
        },
        "client": {}
    },
    "tof": {
        "server": {
            "enabled": true,
            "vl53l5cx": {
                // "i2cBus": 1, // RaspberryPi_4B
                "i2cBus": 4, // OrangePi_5
                "i2cAddr": "0x29",
                "rangingFrequency": 5
            }
        },
        "client": {}
    },
    "spatial": {
        "server": {},
        "client": {
            "uiMarkers": {
                "surgeBillboard": [0, -1, -3],
                "rollBillboard": [0, 1.8, 0],
                "pitchBillboard": [0, -0.5, -1],
                "yawBillboard": [-1.2, 0.4, -1.5],
                "leftWingFront": {
                    "position": [0.105422, 0.038843, -0.05303],
                    "orientation": [0, 0.9961946980917455, 0.08715574274765817], // [sind(25), cosd(25), 0]
                },
                "leftWingRear": {
                    "position": [0.105422, 0.038843, -0.024697],
                    "orientation": [-0.13235175009, 0.99120281186, 0], // [-sind(25), cosd(25), 0]
                },
                "rightWingFront": {
                    "position": [-0.105422, 0.038843, -0.05303],
                    "orientation": [0, 0.9961946980917455, 0.08715574274765817], // [sind(25), -cosd(25), 0]
                },
                "rightWingRear": {
                    "position": [-0.105422, 0.038843, -0.24697],
                    "orientation": [0, 0.9961946980917455, -0.08715574274765817],
                },
            }
        }
    }
}