{
    "name": "mission-control",
    "version": "0.0.1",
    "scripts": {
        "pip-venv": "python3 -m venv .venv",
        "pip-venv-activate": "source .venv/bin/activate",
        "pip-venv-deactivate": "deactivate",
        "pip-freeze": "python3 -m pip freeze > requirements.txt",
        "pip-install": "python3 -m pip install -r requirements.txt",
        "build": "gulp build",
        "deploy": "npm run build && gulp deploy --install",
        "update": "npm run build && gulp deploy",
        "update:server": "gulp updateServer",
        "install:server": "cd server && npm install",
        "start:server": "cd server && npm start",
        "install:client": "cd client && npm install",
        "start:client": "cd client && npm start",
        "postinstall": "npm run install:server && npm run install:client"
    },
    "dependencies": {
        "big.js": "^6.2.1",
        "events": "^3.3.0",
        "gulp": "^4.0.2",
        "minimist": "^1.2.7",
        "openi2c": "github:ExplorationSystems/openi2c",
        "yargs": "^17.6.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.3"
    }
}
